<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <nav class="nav">
            <h1 class="nav_title">INICIO</h1>
            <ul class="nav_list">
                <li class="nav_item">
                    <a href="./pages/sobremi.html" class="nav_link">sobre mi</a>
                </li>
                <li class="nav_item">
                    <a href="./pages/experiencia.html" class="nav_link">experiencia</a>
                </li>
                <li class="nav_item">
                    <a href="./pages/proyectos.html" class="nav_link">proyectos</a>
                </li>
                <li class="nav_item">
                    <a href="./pages/contactos.html" class="nav_link">contactos</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main-index">
        <section class="container_main-index">
            <article class="article_item-index">
                <div class="container_item-index container_godOfWar">
                    <div class="container_titles-index">
                        <h2>God of War: Ragnarok</h2>
                    </div>
                    <img src="./assets/imagenes/imagen_god of war-article.jpg" alt="">
                </div>    
            </article>
            <article class="article_item-index">
                <div class="container_item-index container_LegueOfLegends">
                    <div class="container_titles-index">
                        <h2>Legue of Legends</h2>
                    </div>
                    <img src="./assets/imagenes/imagen_legue of legends-article.jpg" alt="">
                </div>
            </article>
            <article class="article_item-index">
                <div class="container_item-index container_valorant">
                    <div class="container_titles-index">
                        <h2>Valorant</h2>
                    </div>
                    <img src="./assets/imagenes/imagen_valorant-article.jpg" alt="">
                </div>
            </article>
            <article class="article_item-index">
                <div class="container_item-index container_fornite">
                    <div class="container_titles-index">
                        <h2>Fornite</h2>
                    </div>
                    <img src="./assets/imagenes/imagen_fornite-article.jpg" alt="">
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="container-footer">
            <div class="container_item-footer">
                <a href="https://www.facebook.com/">
                    <img src="./assets/iconos/FACEBOOK.png" alt="">
                </a>
            </div>
            <div class="container_item-footer">
                <a href="https://www.instagram.com/">
                    <img src="./assets/iconos/INSTAGRAM.png" alt="">
                </a>
            </div>
            <div class="container_item-footer">
                <a href="https://web.whatsapp.com/">
                    <img src="./assets/iconos/WHATSAPP.png" alt="">
                </a>
            </div>
            <div class="container_item-footer">
                <a href="https://github.com/">
                    <img src="./assets/iconos/GITHUB.png" alt="">
                </a>
            </div>
            <div class="container_item-footer">
                <a href="https://www.linkedin.com/feed/">
                    <img src="./assets/iconos/LINKEDIN.png" alt="">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>